

#pygame hearts
#gets you started to draw a valentine's day card

import pygame #gaming module (aka library)
import random
pygame.init() #initializes Pygame
pygame.display.set_caption("Valentine's day card") #sets the window title
screen = pygame.display.set_mode((800, 800)) #creates game screen
font = pygame.font.Font('freesansbold.ttf', 32) #load font
img = pygame.image.load("dog.jpg") #make sure this is saved to the same folder as your code
timer = 0;
clock = pygame.time.Clock()

class Heart:#---------------------------------------------------------------------------------------------------
    #constructor (what makes the heart)
    def __init__(self, xpos, ypos):
        self.xpos = xpos
        self.ypos = ypos
        

    def draw(self):
        color = random.randrange(0, 255)
        color2 = random.randrange(0, 255)
        pygame.draw.circle(screen, (color, 0 ,color2), (self.xpos, self.ypos), 20) #top left circle
        pygame.draw.circle(screen, (color, 0 ,color2), (self.xpos + 40, self.ypos), 20) #top right circle
        pygame.draw.polygon(screen, (color,0 ,color2), ((self.xpos - 20, self.ypos + 5),(self.xpos + 59, self.ypos + 5), (self.xpos + 20, self.ypos + 50))) #triangle to form base

    def move(self):
       
        if self.ypos > 800:
            self.ypos = 0
        #moving down
        self.ypos +=.1



heart1 = Heart(250, 200)
heart2 = Heart(350, 200)
heart3 = Heart(450, 200)
heart4 = Heart(550, 200)
heart5 = Heart(650, 200)

hearts = []
for i in range (1000):
    hearts.append(Heart(random.randrange(0,800), random.randrange(0,800)))






while True: #gameloop #################################
    
    heart1.move()
    heart2.move()
    heart3.move()
    heart4.move()
    heart5.move()
    for i in range (100):
        hearts[i].move()
    #text


    #render

    screen.fill((0,0,0))
    heart1.draw()
    heart2.draw()
    heart3.draw()
    heart4.draw()
    heart5.draw()
    for i in range (100):
        hearts[i].move()


    text1 = font.render('I Love You!', True, (250, 100, 100)) #numbers give color
    text2 = font.render('Happy Valentines Day', True, (250, 0, 0), (200,150,150)) #this one includes background color
    screen.blit(text1, (200, 100)) #numbers give position
    screen.blit(text2, (400, 300))


    #image
    screen.blit(img, (0, 400))#draw pic

    pygame.display.flip() #this flips all those shapes onto the game screen (needed for every game)


